SESSION_KEY=ClauSuperSecreta
RUN_MODE=local
CODE_EXPIRATION_TIME=5m
TOKEN_SYMMETRIC_KEY=67d4d32574369be58699eb17aed4dab9
TOKEN_DURATION=60m
ISSUER=dani-soler.com
AUTH_ENDPOINT=/authorize
TOKEN_ENDPOINT=/token
USERINFO_ENDPOINT=/userinfo
JWKS_ENPOINT=/.well-known/jwks.json
USERINFO_ENDPOINT=/userinfo
SYMMETRIC_KEY_BITS=2048